DDD-Slang/.idea/versions.json (before)
{
  "type" : "HashSMap",
  "size" : 44,
  "entries" : [
    [
      "com.lihaoyi::os-lib:",
      "0.9.1"
    ],
    [
      "org.sireum.version.plugin.rest",
      "true,true,false,364040"
    ],
    [
      "org.sireum.version.zulu",
      "21.28.85-ca-fx-jdk21.0.0"
    ],
    [
      "org.scala-lang.modules::scala-parallel-collections:",
      "1.0.4"
    ],
    [
      "org.sireum.version.checkstack",
      "v6.5"
    ],
    [
      "org.sireum.version.plugin.scala",
      "true,false,false,389223"
    ],
    [
      "org.sireum.version.plugin.toml",
      "true,false,false,364047"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-plugin",
      "true,false,false,4.20230919.d75cfee"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-injector",
      "true,false,true,4.20230818.72e649a"
    ],
    [
      "org.sireum.version.coursier",
      "2.1.7"
    ],
    [
      "org.sireum.version.z3",
      "4.12.2"
    ],
    [
      "org.scalameta::scalameta::",
      "4.8.10"
    ],
    [
      "org.sireum.version.cvc",
      "5-1.0.8,4-1.8"
    ],
    [
      "org.antlr:antlr-runtime:",
      "3.5.3"
    ],
    [
      "org.sireum:automaton:",
      "4.20220102.836f80d"
    ],
    [
      "org.scalameta::scalafmt-cli:",
      "3.7.14"
    ],
    [
      "org.sireum.version.idea",
      "2023.2.2"
    ],
    [
      "org.sireum.version.plugin.ksu-cis-706-jdt-astview",
      "true,false,false,0.0.2"
    ],
    [
      "org.sireum.version.plugin.asm",
      "true,false,false,369173"
    ],
    [
      "org.scala-js:::scalajs-compiler:",
      "1.13.2"
    ],
    [
      "com.lihaoyi::scalatags::",
      "0.11.1"
    ],
    [
      "com.zaxxer:nuprocess:",
      "2.0.6"
    ],
    [
      "org.kohsuke:github-api:",
      "1.316"
    ],
    [
      "org.scala-lang.modules::scala-java8-compat:",
      "1.0.2"
    ],
    [
      "org.sireum.version.plugin.terminal",
      "true,false,false,378999"
    ],
    [
      "org.sireum::scalac-plugin:",
      "4.20230828.9aebc14"
    ],
    [
      "org.ow2.asm:asm:",
      "9.5"
    ],
    [
      "org.sireum.version.jacoco",
      "0.8.10"
    ],
    [
      "org.sireum.version.alt-ergo-open",
      "2.3.3"
    ],
    [
      "org.sireum.version.plugin.rust",
      "false,true,false,397545"
    ],
    [
      "org.scala-js::scalajs-dom::",
      "2.7.0"
    ],
    [
      "org.sireum:presentasi-jfx:",
      "4.20220922.aaef404"
    ],
    [
      "org.sireum.version.plugin.antlr",
      "true,false,false,314207"
    ],
    [
      "org.sireum.version.plugin.native-debug",
      "false,false,false,390470"
    ],
    [
      "org.apache.commons:commons-compress:",
      "1.22"
    ],
    [
      "org.scalatest::scalatest::",
      "3.2.16"
    ],
    [
      "org.scala-lang:scala-library:",
      "2.13.11"
    ],
    [
      "org.sireum.kekinian::library:",
      "5b462ddb00"
    ],
    [
      "org.sireum.slang-embedded-art::slang-embedded-art:",
      "03203d2"
    ],
    [
      "com.github.kurbatov:firmata4j:",
      "2.3.8"
    ],
    [
      "org.sireum:inspector-gui:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum:inspector-services-jvm:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum:inspector-capabilities:",
      "0.6-SNAPSHOT"
    ],
    [
      "io.github.java-native:jssc:",
      "2.9.4"
    ]
  ]
}

DDD-Slang/.idea/versions.json (after)
{
  "type" : "HashSMap",
  "size" : 44,
  "entries" : [
    [
      "com.lihaoyi::os-lib:",
      "0.9.1"
    ],
    [
      "org.sireum.version.plugin.rest",
      "true,true,false,364040"
    ],
    [
      "org.sireum.version.zulu",
      "21.28.85-ca-fx-jdk21.0.0"
    ],
    [
      "org.scala-lang.modules::scala-parallel-collections:",
      "1.0.4"
    ],
    [
      "org.sireum.version.checkstack",
      "v6.5"
    ],
    [
      "org.sireum.version.plugin.scala",
      "true,false,false,389223"
    ],
    [
      "org.sireum.version.plugin.toml",
      "true,false,false,364047"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-plugin",
      "true,false,false,4.20230919.d75cfee"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-injector",
      "true,false,true,4.20230818.72e649a"
    ],
    [
      "org.sireum.version.coursier",
      "2.1.7"
    ],
    [
      "org.sireum.version.z3",
      "4.12.2"
    ],
    [
      "org.scalameta::scalameta::",
      "4.8.10"
    ],
    [
      "org.sireum.version.cvc",
      "5-1.0.8,4-1.8"
    ],
    [
      "org.antlr:antlr-runtime:",
      "3.5.3"
    ],
    [
      "org.sireum:automaton:",
      "4.20220102.836f80d"
    ],
    [
      "org.scalameta::scalafmt-cli:",
      "3.7.14"
    ],
    [
      "org.sireum.version.idea",
      "2023.2.2"
    ],
    [
      "org.sireum.version.plugin.ksu-cis-706-jdt-astview",
      "true,false,false,0.0.2"
    ],
    [
      "org.sireum.version.plugin.asm",
      "true,false,false,369173"
    ],
    [
      "org.scala-js:::scalajs-compiler:",
      "1.13.2"
    ],
    [
      "com.lihaoyi::scalatags::",
      "0.11.1"
    ],
    [
      "com.zaxxer:nuprocess:",
      "2.0.6"
    ],
    [
      "org.kohsuke:github-api:",
      "1.316"
    ],
    [
      "org.scala-lang.modules::scala-java8-compat:",
      "1.0.2"
    ],
    [
      "org.sireum.version.plugin.terminal",
      "true,false,false,378999"
    ],
    [
      "org.sireum::scalac-plugin:",
      "4.20230919.fb2bd04"
    ],
    [
      "org.ow2.asm:asm:",
      "9.5"
    ],
    [
      "org.sireum.version.jacoco",
      "0.8.10"
    ],
    [
      "org.sireum.version.alt-ergo-open",
      "2.3.3"
    ],
    [
      "org.sireum.version.plugin.rust",
      "false,true,false,397545"
    ],
    [
      "org.scala-js::scalajs-dom::",
      "2.7.0"
    ],
    [
      "org.sireum:presentasi-jfx:",
      "4.20220922.aaef404"
    ],
    [
      "org.sireum.version.plugin.antlr",
      "true,false,false,314207"
    ],
    [
      "org.sireum.version.plugin.native-debug",
      "false,false,false,390470"
    ],
    [
      "org.apache.commons:commons-compress:",
      "1.22"
    ],
    [
      "org.scalatest::scalatest::",
      "3.2.17"
    ],
    [
      "org.scala-lang:scala-library:",
      "2.13.12"
    ],
    [
      "org.sireum.kekinian::library:",
      "e1a554603d"
    ],
    [
      "org.sireum.slang-embedded-art::slang-embedded-art:",
      "03203d2"
    ],
    [
      "com.github.kurbatov:firmata4j:",
      "2.3.8"
    ],
    [
      "org.sireum:inspector-gui:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum:inspector-services-jvm:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum:inspector-capabilities:",
      "0.6-SNAPSHOT"
    ],
    [
      "io.github.java-native:jssc:",
      "2.9.4"
    ]
  ]
}

DDD-Slang/.idea/versions.json (diff)
@@ -104,7 +104,7 @@
     ],
     [
       "org.sireum::scalac-plugin:",
-      "4.20230828.9aebc14"
+      "4.20230919.fb2bd04"
     ],
     [
       "org.ow2.asm:asm:",
@@ -144,15 +144,15 @@
     ],
     [
       "org.scalatest::scalatest::",
-      "3.2.16"
+      "3.2.17"
     ],
     [
       "org.scala-lang:scala-library:",
-      "2.13.11"
+      "2.13.12"
     ],
     [
       "org.sireum.kekinian::library:",
-      "5b462ddb00"
+      "e1a554603d"
     ],
     [
       "org.sireum.slang-embedded-art::slang-embedded-art:",
