VVI-Slang/.idea/versions.json (before)
{
  "type" : "HashSMap",
  "size" : 46,
  "entries" : [
    [
      "com.lihaoyi::os-lib:",
      "0.9.3"
    ],
    [
      "org.sireum.version.plugin.rest",
      "true,false,false,445747"
    ],
    [
      "org.scala-lang.modules::scala-parallel-collections:",
      "1.0.4"
    ],
    [
      "org.sireum.version.checkstack",
      "v6.8"
    ],
    [
      "org.sireum.version.plugin.scala",
      "true,false,false,484850"
    ],
    [
      "org.sireum.version.plugin.toml",
      "true,false,false,454584"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-plugin",
      "true,false,false,4.20240306.694cf78"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-injector",
      "true,false,true,4.20240304.23386fe"
    ],
    [
      "org.sireum.version.coursier",
      "2.1.8"
    ],
    [
      "org.sireum.version.z3",
      "4.13.0"
    ],
    [
      "org.scalameta::scalameta::",
      "4.9.1"
    ],
    [
      "org.sireum.version.cvc",
      "5-1.1.2,4-1.8"
    ],
    [
      "org.antlr:antlr-runtime:",
      "3.5.3"
    ],
    [
      "org.sireum:automaton:",
      "4.20220102.836f80d"
    ],
    [
      "org.scalameta::scalafmt-cli:",
      "3.8.0"
    ],
    [
      "org.sireum.version.idea",
      "2023.3.4"
    ],
    [
      "org.sireum.version.plugin.ksu-cis-706-jdt-astview",
      "true,false,false,0.0.2"
    ],
    [
      "org.scala-js:::scalajs-compiler:",
      "1.15.0"
    ],
    [
      "com.lihaoyi::scalatags::",
      "0.11.1"
    ],
    [
      "com.zaxxer:nuprocess:",
      "2.0.6"
    ],
    [
      "org.kohsuke:github-api:",
      "1.319"
    ],
    [
      "org.scala-lang.modules::scala-java8-compat:",
      "1.0.2"
    ],
    [
      "org.sireum.version.plugin.terminal",
      "true,false,false,455073"
    ],
    [
      "org.sireum::scalac-plugin:",
      "4.20230828.9aebc14"
    ],
    [
      "org.sireum.version.plugin.devkit",
      "true,false,false,493756"
    ],
    [
      "org.ow2.asm:asm:",
      "9.6"
    ],
    [
      "org.sireum.version.jacoco",
      "0.8.11"
    ],
    [
      "org.sireum.version.plugin.rust",
      "false,false,false,498174"
    ],
    [
      "org.scala-js::scalajs-dom::",
      "2.8.0"
    ],
    [
      "org.sireum.version.java",
      "21.0.2+14"
    ],
    [
      "org.sireum:presentasi-jfx:",
      "4.20220922.aaef404"
    ],
    [
      "org.sireum.version.plugin.antlr",
      "true,false,false,501581"
    ],
    [
      "org.sireum.version.plugin.native-debug",
      "false,false,false,474318"
    ],
    [
      "org.antlr:antlr4-runtime:",
      "4.13.1"
    ],
    [
      "org.apache.commons:commons-compress:",
      "1.26.1"
    ],
    [
      "org.scalatest::scalatest::",
      "3.2.16"
    ],
    [
      "org.sireum.version.plugin.plantuml",
      "true,false,false,491629"
    ],
    [
      "org.scala-lang:scala-library:",
      "2.13.11"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-asm",
      "true,false,false,9.6"
    ],
    [
      "org.sireum.kekinian::library:",
      "5b462ddb00"
    ],
    [
      "org.sireum.slang-embedded-art::slang-embedded-art:",
      "03203d2"
    ],
    [
      "com.github.kurbatov:firmata4j:",
      "2.3.8"
    ],
    [
      "org.sireum:inspector-gui:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum:inspector-services-jvm:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum:inspector-capabilities:",
      "0.6-SNAPSHOT"
    ],
    [
      "io.github.java-native:jssc:",
      "2.9.4"
    ]
  ]
}

VVI-Slang/.idea/versions.json (after)
{
  "type" : "HashSMap",
  "size" : 45,
  "entries" : [
    [
      "com.lihaoyi::os-lib:",
      "0.9.3"
    ],
    [
      "org.sireum.version.plugin.rest",
      "true,false,false,445747"
    ],
    [
      "org.scala-lang.modules::scala-parallel-collections:",
      "1.0.4"
    ],
    [
      "org.sireum.version.checkstack",
      "v6.8"
    ],
    [
      "org.sireum.version.plugin.scala",
      "true,false,false,484850"
    ],
    [
      "org.sireum.version.plugin.toml",
      "true,false,false,454584"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-plugin",
      "true,false,false,4.20240306.694cf78"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-injector",
      "true,false,true,4.20240304.23386fe"
    ],
    [
      "org.sireum.version.coursier",
      "2.1.8"
    ],
    [
      "org.sireum.version.z3",
      "4.13.0"
    ],
    [
      "org.scalameta::scalameta::",
      "4.9.1"
    ],
    [
      "org.sireum.version.cvc",
      "5-1.1.2,4-1.8"
    ],
    [
      "org.antlr:antlr-runtime:",
      "3.5.3"
    ],
    [
      "org.sireum:automaton:",
      "4.20220102.836f80d"
    ],
    [
      "org.scalameta::scalafmt-cli:",
      "3.8.0"
    ],
    [
      "org.sireum.version.idea",
      "2023.3.4"
    ],
    [
      "org.sireum.version.plugin.ksu-cis-706-jdt-astview",
      "true,false,false,0.0.2"
    ],
    [
      "org.scala-js:::scalajs-compiler:",
      "1.15.0"
    ],
    [
      "com.lihaoyi::scalatags::",
      "0.11.1"
    ],
    [
      "com.zaxxer:nuprocess:",
      "2.0.6"
    ],
    [
      "org.kohsuke:github-api:",
      "1.319"
    ],
    [
      "org.scala-lang.modules::scala-java8-compat:",
      "1.0.2"
    ],
    [
      "org.sireum.version.plugin.terminal",
      "true,false,false,455073"
    ],
    [
      "org.sireum::scalac-plugin:",
      "4.20240304.36392ed"
    ],
    [
      "org.sireum.version.plugin.devkit",
      "true,false,false,493756"
    ],
    [
      "org.ow2.asm:asm:",
      "9.6"
    ],
    [
      "org.sireum.version.jacoco",
      "0.8.11"
    ],
    [
      "org.sireum.version.plugin.rust",
      "false,false,false,498174"
    ],
    [
      "org.scala-js::scalajs-dom::",
      "2.8.0"
    ],
    [
      "org.sireum.version.java",
      "21.0.2+14"
    ],
    [
      "org.sireum:presentasi-jfx:",
      "4.20220922.aaef404"
    ],
    [
      "org.sireum.version.plugin.antlr",
      "true,false,false,501581"
    ],
    [
      "org.sireum.version.plugin.native-debug",
      "false,false,false,474318"
    ],
    [
      "org.antlr:antlr4-runtime:",
      "4.13.1"
    ],
    [
      "org.apache.commons:commons-compress:",
      "1.26.1"
    ],
    [
      "org.scalatest::scalatest::",
      "3.2.18"
    ],
    [
      "org.sireum.version.plugin.plantuml",
      "true,false,false,491629"
    ],
    [
      "org.scala-lang:scala-library:",
      "2.13.13"
    ],
    [
      "org.sireum.version.plugin.sireum-intellij-asm",
      "true,false,false,9.6"
    ],
    [
      "org.sireum.kekinian::library:",
      "c22e37ad75"
    ],
    [
      "org.sireum.slang-embedded-art::slang-embedded-art:",
      "7117e72"
    ],
    [
      "org.sireum:inspector-gui:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum:inspector-services-jvm:",
      "0.6-SNAPSHOT"
    ],
    [
      "org.sireum.kekinian::hamr-vision:",
      "c22e37ad75"
    ],
    [
      "org.sireum:inspector-capabilities:",
      "0.6-SNAPSHOT"
    ]
  ]
}

VVI-Slang/.idea/versions.json (diff)
@@ -1,6 +1,6 @@
 {
   "type" : "HashSMap",
-  "size" : 46,
+  "size" : 45,
   "entries" : [
     [
       "com.lihaoyi::os-lib:",
@@ -96,7 +96,7 @@
     ],
     [
       "org.sireum::scalac-plugin:",
-      "4.20230828.9aebc14"
+      "4.20240304.36392ed"
     ],
     [
       "org.sireum.version.plugin.devkit",
@@ -144,7 +144,7 @@
     ],
     [
       "org.scalatest::scalatest::",
-      "3.2.16"
+      "3.2.18"
     ],
     [
       "org.sireum.version.plugin.plantuml",
@@ -152,7 +152,7 @@
     ],
     [
       "org.scala-lang:scala-library:",
-      "2.13.11"
+      "2.13.13"
     ],
     [
       "org.sireum.version.plugin.sireum-intellij-asm",
@@ -160,15 +160,11 @@
     ],
     [
       "org.sireum.kekinian::library:",
-      "5b462ddb00"
+      "c22e37ad75"
     ],
     [
       "org.sireum.slang-embedded-art::slang-embedded-art:",
-      "03203d2"
-    ],
-    [
-      "com.github.kurbatov:firmata4j:",
-      "2.3.8"
+      "7117e72"
     ],
     [
       "org.sireum:inspector-gui:",
@@ -179,12 +175,12 @@
       "0.6-SNAPSHOT"
     ],
     [
-      "org.sireum:inspector-capabilities:",
-      "0.6-SNAPSHOT"
+      "org.sireum.kekinian::hamr-vision:",
+      "c22e37ad75"
     ],
     [
-      "io.github.java-native:jssc:",
-      "2.9.4"
+      "org.sireum:inspector-capabilities:",
+      "0.6-SNAPSHOT"
     ]
   ]
 }
